<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s1L-r9-zGk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--数据转化组件-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-gz-84d">
                                <rect key="frame" x="45" y="157" width="62" height="30"/>
                                <state key="normal" title="XML转化">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bk4-a5-mXV" kind="show" id="vat-gN-qp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-St-qke">
                                <rect key="frame" x="41" y="111" width="71" height="30"/>
                                <state key="normal" title="JSON转化">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tqI-rk-pH7" kind="show" id="pnZ-Vg-XKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="数据转化组件" id="S8I-fB-S9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="288"/>
        </scene>
        <!--JSON转化-->
        <scene sceneID="5aQ-P1-vES">
            <objects>
                <viewController storyboardIdentifier="JSONParseViewController" id="tqI-rk-pH7" customClass="JSONParseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vS-k1-eax"/>
                        <viewControllerLayoutGuide type="bottom" id="7LZ-Cs-OLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBJ-h9-wL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-yo-l2A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-YS-yXu">
                                        <rect key="frame" x="20" y="15" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m5T-xU-t5C"/>
                                            <constraint firstAttribute="width" constant="191" id="uXi-Pg-AFJ"/>
                                        </constraints>
                                        <state key="normal" title="JSON字符串转化为模型对象">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jsonStringToBean:" destination="tqI-rk-pH7" eventType="touchUpInside" id="aG3-fb-I7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-xp-2pw">
                                        <rect key="frame" x="20" y="45" width="221" height="30"/>
                                        <state key="normal" title="JSON字符串转化为模型对象数组">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jsonStringToBeanArray:" destination="tqI-rk-pH7" eventType="touchUpInside" id="Mka-C9-6Ej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-fJ-K3F">
                                        <rect key="frame" x="20" y="75" width="191" height="30"/>
                                        <state key="normal" title="模型对象转化为JSON字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beanToJsonString:" destination="tqI-rk-pH7" eventType="touchUpInside" id="agl-gi-D9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-CK-ER0">
                                        <rect key="frame" x="20" y="105" width="221" height="30"/>
                                        <state key="normal" title="模型对象数组转化为JSON字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beanArrayToJsonString:" destination="tqI-rk-pH7" eventType="touchUpInside" id="LPl-3u-UOk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-TO-2os">
                                        <rect key="frame" x="20" y="135" width="161" height="30"/>
                                        <state key="normal" title="JSON字符串转化为字典">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jsonStringToDictionary:" destination="tqI-rk-pH7" eventType="touchUpInside" id="6MF-08-q0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-2S-wr1">
                                        <rect key="frame" x="20" y="165" width="191" height="30"/>
                                        <state key="normal" title="JSON字符串转化为字典数组">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jsonStringToDictionaryArray:" destination="tqI-rk-pH7" eventType="touchUpInside" id="DXG-Gb-im9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-FE-i2p">
                                        <rect key="frame" x="20" y="195" width="161" height="30"/>
                                        <state key="normal" title="字典转化为JSON字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dictionaryToJsonString:" destination="tqI-rk-pH7" eventType="touchUpInside" id="voP-ab-b5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-ja-hwl">
                                        <rect key="frame" x="20" y="225" width="191" height="30"/>
                                        <state key="normal" title="字典数组转化为JSON字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dictionaryArrayToJsonString:" destination="tqI-rk-pH7" eventType="touchUpInside" id="4MC-oD-ruO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-cy-EcJ">
                                        <rect key="frame" x="20" y="255" width="135" height="30"/>
                                        <state key="normal" title="模型对象转化为字典">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beanToDictionary:" destination="tqI-rk-pH7" eventType="touchUpInside" id="0W0-x0-cUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-Nz-cJM">
                                        <rect key="frame" x="20" y="285" width="135" height="30"/>
                                        <state key="normal" title="字典转化为模型对象">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dictionaryToBean:" destination="tqI-rk-pH7" eventType="touchUpInside" id="3VL-8a-Dmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fx7-YS-yXu" firstAttribute="leading" secondItem="vWm-yo-l2A" secondAttribute="leading" constant="20" id="3yr-zI-pTi"/>
                                    <constraint firstAttribute="bottom" secondItem="fx7-YS-yXu" secondAttribute="bottom" constant="555" id="DRR-KA-yLf"/>
                                    <constraint firstItem="fx7-YS-yXu" firstAttribute="top" secondItem="vWm-yo-l2A" secondAttribute="top" constant="15" id="W9D-rq-5L9"/>
                                    <constraint firstAttribute="trailing" secondItem="fx7-YS-yXu" secondAttribute="trailing" constant="389" id="xiX-55-e4d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xiX-55-e4d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vWm-yo-l2A" secondAttribute="trailing" constant="-16" id="IHd-3R-f7n"/>
                            <constraint firstItem="vWm-yo-l2A" firstAttribute="top" secondItem="9vS-k1-eax" secondAttribute="bottom" constant="-64" id="VcF-HG-4l6"/>
                            <constraint firstItem="vWm-yo-l2A" firstAttribute="leading" secondItem="wBJ-h9-wL0" secondAttribute="leadingMargin" constant="-16" id="ZJV-1i-p4J"/>
                            <constraint firstItem="7LZ-Cs-OLx" firstAttribute="top" secondItem="vWm-yo-l2A" secondAttribute="bottom" id="quR-KV-yH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JSON转化" id="DcT-SZ-nMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBG-HJ-A0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="83"/>
        </scene>
        <!--XML转化-->
        <scene sceneID="SUj-6D-sK7">
            <objects>
                <viewController storyboardIdentifier="XMLParseViewController" id="Bk4-a5-mXV" customClass="XMLParseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="od4-4o-eAL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt1-CU-HHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC5-9h-MpF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-9f-KlQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-3S-wpW">
                                        <rect key="frame" x="10" y="0.0" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="LB7-a8-b9c"/>
                                            <constraint firstAttribute="height" constant="30" id="kke-Rd-MBY"/>
                                        </constraints>
                                        <state key="normal" title=" XML字符串转化为字典">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xmlStringToDictionary:" destination="Bk4-a5-mXV" eventType="touchUpInside" id="yFv-v1-4Vi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-2j-sfq">
                                        <rect key="frame" x="10" y="49" width="152" height="30"/>
                                        <state key="normal" title="字典转化为XML字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dictionaryToXmlString:" destination="Bk4-a5-mXV" eventType="touchUpInside" id="QnY-2X-DnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Ie-62s">
                                        <rect key="frame" x="10" y="81" width="182" height="30"/>
                                        <state key="normal" title="XML字符串转化为模型对象">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xmlStringToBean:" destination="Bk4-a5-mXV" eventType="touchUpInside" id="RbH-rC-Xio"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-zQ-hYX">
                                        <rect key="frame" x="10" y="111" width="182" height="30"/>
                                        <state key="normal" title="模型对象转化为XML字符串">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beanToXmlString:" destination="Bk4-a5-mXV" eventType="touchUpInside" id="LFf-l5-rzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Kr-3S-wpW" firstAttribute="leading" secondItem="H9n-9f-KlQ" secondAttribute="leading" constant="10" id="cI8-aO-nVX"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kr-3S-wpW" secondAttribute="bottom" constant="476" id="dOA-PB-raC"/>
                                    <constraint firstItem="9Kr-3S-wpW" firstAttribute="top" secondItem="H9n-9f-KlQ" secondAttribute="top" id="eYT-OI-AYe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wt1-CU-HHq" firstAttribute="top" secondItem="H9n-9f-KlQ" secondAttribute="bottom" id="4tr-Tm-jbv"/>
                            <constraint firstItem="H9n-9f-KlQ" firstAttribute="leading" secondItem="xC5-9h-MpF" secondAttribute="leading" id="SOL-dZ-gr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9n-9f-KlQ" secondAttribute="trailing" constant="-16" id="Wa5-VU-I4f"/>
                            <constraint firstItem="Wt1-CU-HHq" firstAttribute="top" secondItem="H9n-9f-KlQ" secondAttribute="bottom" id="WiI-IK-hZb"/>
                            <constraint firstAttribute="trailing" secondItem="H9n-9f-KlQ" secondAttribute="trailing" id="ij8-O1-kuE"/>
                            <constraint firstItem="H9n-9f-KlQ" firstAttribute="top" secondItem="xC5-9h-MpF" secondAttribute="top" id="im5-tF-3yF"/>
                            <constraint firstItem="H9n-9f-KlQ" firstAttribute="leading" secondItem="xC5-9h-MpF" secondAttribute="leadingMargin" constant="-16" id="rig-b7-0rh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tr-Tm-jbv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="XML转化" id="Ti8-xh-m0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHD-wS-dsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaw-pq-xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1L-r9-zGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlr-W4-WbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jL-1M-woU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tho-yz-zx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="288"/>
        </scene>
    </scenes>
</document>
